FROM dxas90/dind-buster:v0.1.8

ARG KUBECTL_VERSION="v1.20.2"
ARG KIND_VERSION="v0.10.0"

RUN curl -Lso /usr/bin/kubectl "https://storage.googleapis.com/kubernetes-release/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl" && \
    chmod +x /usr/bin/kubectl && \
    curl -Lso /usr/bin/kind "https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/kind-linux-amd64" && \
    chmod +x /usr/bin/kind

ENV K8S_VERSION=${KUBECTL_VERSION}

COPY kind-config.yaml /kind-config.yaml

EXPOSE 30001

RUN mv /entrypoint.sh /entrypoint-original.sh
COPY entrypoint-wrapper.sh /entrypoint.sh
